pug/index.pug
extends templ/layout.pug

mixin slide(i)
    if i==0
        .carousel-item.active
            .box= i+1
    else
        .carousel-item
            .box= i+1

block content
    .container
        .h1.text-center Example 1
        code initSlider('#carousel', 4, 3, 2, 2, 1);
        #carousel.carousel(data-ride='carousel' data-interval="0")
            .carousel-inner.row(role='listbox')
                each value, i in ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
                    +slide(i)

            a.carousel-control.carousel-control-prev(href='#carousel', role='button', data-slide='prev' disabled)
            a.carousel-control.carousel-control-next(href='#carousel', role='button', data-slide='next')

            ol.carousel-indicators
                li.active(data-target='#carousel', data-slide-to='0')
                li(data-target='#carousel', data-slide-to='1')
                li(data-target='#carousel', data-slide-to='2')
                li(data-target='#carousel', data-slide-to='3')
                li(data-target='#carousel', data-slide-to='4')
                li(data-target='#carousel', data-slide-to='5')
                li(data-target='#carousel', data-slide-to='6')
                li(data-target='#carousel', data-slide-to='7')
                li(data-target='#carousel', data-slide-to='8')
                li(data-target='#carousel', data-slide-to='9')
                li(data-target='#carousel', data-slide-to='10')
                li(data-target='#carousel', data-slide-to='11')
                li(data-target='#carousel', data-slide-to='12')
                li(data-target='#carousel', data-slide-to='13')

        .h1.text-center Example 2
        code initSlider('#carousel2', 3, 3, 2, 2, 1);
        #carousel2.carousel(data-ride='carousel' data-interval="0")
            .carousel-inner.row(role='listbox')
                each value, i in ['', '', '', '', '', '']
                    +slide(i)

            a.carousel-control.carousel-control-prev(href='#carousel2', role='button', data-slide='prev' disabled)
            a.carousel-control.carousel-control-next(href='#carousel2', role='button', data-slide='next')

            ol.carousel-indicators
                li.active(data-target='#carousel2', data-slide-to='0')
                li(data-target='#carousel2', data-slide-to='1')
                li(data-target='#carousel2', data-slide-to='2')
                li(data-target='#carousel2', data-slide-to='3')
                li(data-target='#carousel2', data-slide-to='4')
                li(data-target='#carousel2', data-slide-to='5')

        .h1.text-center Example 3
        code initSlider('#carousel-img', 2, 1);
        #carousel-img.carousel(data-ride='carousel' data-interval="0")
            .carousel-inner.row(role='listbox')
                .carousel-item.active
                    img(src="img/1480439597175676615.jpg", alt="alt")
                .carousel-item
                    img(src="img/1480439597175676615.jpg", alt="alt")
                .carousel-item
                    img(src="img/1480439597175676615.jpg", alt="alt")
                .carousel-item
                    img(src="img/1480439597175676615.jpg", alt="alt")
                .carousel-item
                    img(src="img/1480439597175676615.jpg", alt="alt")
                .carousel-item
                    img(src="img/1480439597175676615.jpg", alt="alt")

            a.carousel-control.carousel-control-prev(href='#carousel-img', role='button', data-slide='prev' disabled)
            a.carousel-control.carousel-control-next(href='#carousel-img', role='button', data-slide='next')

            ol.carousel-indicators
                li.active(data-target='#carousel-img', data-slide-to='0')
                li(data-target='#carousel-img', data-slide-to='1')
                li(data-target='#carousel-img', data-slide-to='2')
                li(data-target='#carousel-img', data-slide-to='3')
                li(data-target='#carousel-img', data-slide-to='4')
                li(data-target='#carousel-img', data-slide-to='5')

        .h1.text-center Slider without spaces
        code initSlider('#carousel-home', 2, 1);
        #carousel-home.carousel(data-ride='carousel' data-interval="0")
            .carousel-inner.row.row-nogup(role='listbox')
                each value, i in ['', '', '', '']
                    +slide(i)

            a.carousel-control.carousel-control-prev(href='#carousel-home', role='button', data-slide='prev' disabled)
            a.carousel-control.carousel-control-next(href='#carousel-home', role='button', data-slide='next')

            ol.carousel-indicators
                li.active(data-target='#carousel-home', data-slide-to='0')
                li(data-target='#carousel-home', data-slide-to='1')
                li(data-target='#carousel-home', data-slide-to='2')
                li(data-target='#carousel-home', data-slide-to='3')

        br
        br

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <main class="main">
      <div class="container">
        <div class="h1 text-center">Example 1</div><code>initSlider('#carousel', 4, 3, 2, 2, 1);</code>
        <div class="carousel" id="carousel" data-ride="carousel" data-interval="0">
          <div class="carousel-inner row" role="listbox">
            <div class="carousel-item active">
              <div class="box">1</div>
            </div>
            <div class="carousel-item">
              <div class="box">2</div>
            </div>
            <div class="carousel-item">
              <div class="box">3</div>
            </div>
            <div class="carousel-item">
              <div class="box">4</div>
            </div>
            <div class="carousel-item">
              <div class="box">5</div>
            </div>
            <div class="carousel-item">
              <div class="box">6</div>
            </div>
            <div class="carousel-item">
              <div class="box">7</div>
            </div>
            <div class="carousel-item">
              <div class="box">8</div>
            </div>
            <div class="carousel-item">
              <div class="box">9</div>
            </div>
            <div class="carousel-item">
              <div class="box">10</div>
            </div>
            <div class="carousel-item">
              <div class="box">11</div>
            </div>
            <div class="carousel-item">
              <div class="box">12</div>
            </div>
            <div class="carousel-item">
              <div class="box">13</div>
            </div>
            <div class="carousel-item">
              <div class="box">14</div>
            </div>
            <div class="carousel-item">
              <div class="box">15</div>
            </div>
            <div class="carousel-item">
              <div class="box">16</div>
            </div>
          </div><a class="carousel-control carousel-control-prev" href="#carousel" role="button" data-slide="prev" disabled="disabled"></a><a class="carousel-control carousel-control-next" href="#carousel" role="button" data-slide="next"></a>
          <ol class="carousel-indicators">
            <li class="active" data-target="#carousel" data-slide-to="0"></li>
            <li data-target="#carousel" data-slide-to="1"></li>
            <li data-target="#carousel" data-slide-to="2"></li>
            <li data-target="#carousel" data-slide-to="3"></li>
            <li data-target="#carousel" data-slide-to="4"></li>
            <li data-target="#carousel" data-slide-to="5"></li>
            <li data-target="#carousel" data-slide-to="6"></li>
            <li data-target="#carousel" data-slide-to="7"></li>
            <li data-target="#carousel" data-slide-to="8"></li>
            <li data-target="#carousel" data-slide-to="9"></li>
            <li data-target="#carousel" data-slide-to="10"></li>
            <li data-target="#carousel" data-slide-to="11"></li>
            <li data-target="#carousel" data-slide-to="12"></li>
            <li data-target="#carousel" data-slide-to="13"></li>
          </ol>
        </div>
        <div class="h1 text-center">Example 2</div><code>initSlider('#carousel2', 3, 3, 2, 2, 1);</code>
        <div class="carousel" id="carousel2" data-ride="carousel" data-interval="0">
          <div class="carousel-inner row" role="listbox">
            <div class="carousel-item active">
              <div class="box">1</div>
            </div>
            <div class="carousel-item">
              <div class="box">2</div>
            </div>
            <div class="carousel-item">
              <div class="box">3</div>
            </div>
            <div class="carousel-item">
              <div class="box">4</div>
            </div>
            <div class="carousel-item">
              <div class="box">5</div>
            </div>
            <div class="carousel-item">
              <div class="box">6</div>
            </div>
          </div><a class="carousel-control carousel-control-prev" href="#carousel2" role="button" data-slide="prev" disabled="disabled"></a><a class="carousel-control carousel-control-next" href="#carousel2" role="button" data-slide="next"></a>
          <ol class="carousel-indicators">
            <li class="active" data-target="#carousel2" data-slide-to="0"></li>
            <li data-target="#carousel2" data-slide-to="1"></li>
            <li data-target="#carousel2" data-slide-to="2"></li>
            <li data-target="#carousel2" data-slide-to="3"></li>
            <li data-target="#carousel2" data-slide-to="4"></li>
            <li data-target="#carousel2" data-slide-to="5"></li>
          </ol>
        </div>
        <div class="h1 text-center">Example 3</div><code>initSlider('#carousel-img', 2, 1);</code>
        <div class="carousel" id="carousel-img" data-ride="carousel" data-interval="0">
          <div class="carousel-inner row" role="listbox">
            <div class="carousel-item active"><img src="img/1480439597175676615.jpg" alt="alt"/></div>
            <div class="carousel-item"><img src="img/1480439597175676615.jpg" alt="alt"/></div>
            <div class="carousel-item"><img src="img/1480439597175676615.jpg" alt="alt"/></div>
            <div class="carousel-item"><img src="img/1480439597175676615.jpg" alt="alt"/></div>
            <div class="carousel-item"><img src="img/1480439597175676615.jpg" alt="alt"/></div>
            <div class="carousel-item"><img src="img/1480439597175676615.jpg" alt="alt"/></div>
          </div><a class="carousel-control carousel-control-prev" href="#carousel-img" role="button" data-slide="prev" disabled="disabled"></a><a class="carousel-control carousel-control-next" href="#carousel-img" role="button" data-slide="next"></a>
          <ol class="carousel-indicators">
            <li class="active" data-target="#carousel-img" data-slide-to="0"></li>
            <li data-target="#carousel-img" data-slide-to="1"></li>
            <li data-target="#carousel-img" data-slide-to="2"></li>
            <li data-target="#carousel-img" data-slide-to="3"></li>
            <li data-target="#carousel-img" data-slide-to="4"></li>
            <li data-target="#carousel-img" data-slide-to="5"></li>
          </ol>
        </div>
        <div class="h1 text-center">Slider without spaces</div><code>initSlider('#carousel-home', 2, 1);</code>
        <div class="carousel" id="carousel-home" data-ride="carousel" data-interval="0">
          <div class="carousel-inner row row-nogup" role="listbox">
            <div class="carousel-item active">
              <div class="box">1</div>
            </div>
            <div class="carousel-item">
              <div class="box">2</div>
            </div>
            <div class="carousel-item">
              <div class="box">3</div>
            </div>
            <div class="carousel-item">
              <div class="box">4</div>
            </div>
          </div><a class="carousel-control carousel-control-prev" href="#carousel-home" role="button" data-slide="prev" disabled="disabled"></a><a class="carousel-control carousel-control-next" href="#carousel-home" role="button" data-slide="next"></a>
          <ol class="carousel-indicators">
            <li class="active" data-target="#carousel-home" data-slide-to="0"></li>
            <li data-target="#carousel-home" data-slide-to="1"></li>
            <li data-target="#carousel-home" data-slide-to="2"></li>
            <li data-target="#carousel-home" data-slide-to="3"></li>
          </ol>
        </div><br/><br/>
      </div>
    </main>
  </body>
  <script src="js/jquery.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="js/functions.min.js"></script>
</html>
